; This file is used when performing ad hoc commands, e.g.
; `ansible localhost -m git -a "repo=http://repo.com dest=/opt/abc version=dev"`
; Scripts (or humans) must `cd` into this directory so Ansible knows to use this
; file versus any other.

[defaults]

; makes output for ad hoc commands in json, so jq can process it
stdout_callback = json

; use callbacks on ad hoc commands
bin_ansible_callbacks=True

ansible_user = meza-ansible

