[defaults]
callback_whitelist = profile_tasks

retry_files_save_path = /tmp

roles_path = /opt/meza/src/roles

ansible_managed = Ansible managed from template {file} on controller {host} by user {uid}

ansible_user = meza-ansible

; Required if doing remote-to-remote communication (as opposed to
; controller-to-remote) without setting up keys between the remotes. This may
; not be ideal from a security perspective. Instead, there is a role for
; granting the controller's keys to remotes, and a separate role for revoking.
; [ssh_connection]
; ssh_args=-o ForwardAgent=yes

; human-readable stdout/stderr results display
; https://github.com/ansible/ansible/issues/27078
; options: debug, minimal, yaml
stdout_callback = debug

; Connect to one remote/parallel process at a time if you run out of memory
; using <= 2GB RAM host
; forks = 1

remote_tmp = /tmp/${USER}/ansible

# Makes deploys write to logs with color info. Puts extra characters into logs
# which is ugly when viewed in an editor (Vim) but looks better when you do
# `less -r /path/to/file` or similar commands.
force_color = 1
